name: Claim Free Games



on: # When to run this workflow
    push: # When you edit this repo

# Uncomment the below lines to enable manual trigger.

#    watch:
#        types: [started] # When repo owner stars this repo

    schedule:
        - cron: "0 */6 * * *" # Everyday at 00:00 UTC

jobs:
    claim-antoinerzad2:
        runs-on: ubuntu-latest

        timeout-minutes: 5 # Automatically stop after 5 minutes

        steps:
            - name: Setup repo
              uses: actions/checkout@v2
              with:
                  repository: "Revadike/epicgames-freebies-claimer"

            - name: Setup Node.js
              uses: actions/setup-node@v1

            - name: Install dependencies
              run: yarn

            - name: Get Epic Freebies
              run: yarn start ${{ secrets.AUSERNAME }} ${{ secrets.APASSWORD }} 0 ${{ secrets.BSECRETKEY }}
                
 
    claim-antoinerzad:
        runs-on: ubuntu-latest

        timeout-minutes: 5 # Automatically stop after 5 minutes

        steps:
            - name: Setup repo
              uses: actions/checkout@v2
              with:
                  repository: "Revadike/epicgames-freebies-claimer"

            - name: Setup Node.js
              uses: actions/setup-node@v1

            - name: Install dependencies
              run: yarn

            - name: Get Epic Freebies
              run: yarn start ${{ secrets.USERNAME }} ${{ secrets.PASSWORD }} 0 ${{ secrets.SECRETKEY }}
              

  claim-antoinerzad3:
        runs-on: ubuntu-latest

        timeout-minutes: 5 # Automatically stop after 5 minutes

        steps:
            - name: Setup repo
              uses: actions/checkout@v2
              with:
                  repository: "Revadike/epicgames-freebies-claimer"

            - name: Setup Node.js
              uses: actions/setup-node@v1

            - name: Install dependencies
              run: yarn

            - name: Get Epic Freebies
              run: yarn start ${{ secrets.BUSERNAME }} ${{ secrets.BPASSWORD }} 0 ${{ secrets.BSECRETKEY }}
              
  claim-antoinerzad4:
        runs-on: ubuntu-latest

        timeout-minutes: 5 # Automatically stop after 5 minutes

        steps:
            - name: Setup repo
              uses: actions/checkout@v2
              with:
                  repository: "Revadike/epicgames-freebies-claimer"

            - name: Setup Node.js
              uses: actions/setup-node@v1

            - name: Install dependencies
              run: yarn

            - name: Get Epic Freebies
              run: yarn start ${{ secrets.CUSERNAME }} ${{ secrets.CPASSWORD }} 0 ${{ secrets.CSECRETKEY }}

